server.port=8080
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.output.destination=DotPublisherService

logging.level.org.springframework.cloud.stream=debug